{
  "development": {
    "username": "root",
    "password": null,
    "database": "blockchain",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "blockchain.db"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "blockchain_test",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "blockchain_test.db"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "blockchain",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "blockchain.db"
  }
}
